<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/interact.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <title>Visualize Africa</title>
  </head>
  <body>
    <h1 id="title">Visualize Africa</h1>
    <div id="chartdiv"></div>

    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="zoomOut()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <h1 id="countryName"></h1>
      </div>

    </div>



  </body>
</html>
